{
  "name": "attendance-project-rpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "electron": "^1.6.11",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "lodash": "^4.17.4",
    "nodemailer": "^4.0.1",
    "serialport": "^4.0.7"
  }
}
